<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base-16.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-16.0.1.aar/ea3eb25c7102865626ed85a295a52f98/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-16.0.1.aar/ea3eb25c7102865626ed85a295a52f98/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>