<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/3b9d3b0e77e8c7367d1b9650c1345019/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/3b9d3b0e77e8c7367d1b9650c1345019/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>