<component name="libraryTable">
  <library name="Gradle: com.github.RupinSahu:CardDrawer-0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/CardDrawer--SNAPSHOT.aar/00c50cc4efa998690c701521dda1ffb2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/CardDrawer--SNAPSHOT.aar/00c50cc4efa998690c701521dda1ffb2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>