<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#297bcd</color>
    <color name="colorPrimaryDark">#1a65ba</color>
    <color name="colorAccent">#FFC400</color>

    <color name="grey_10">#e6e6e6</color>
    <color name="overlay_light_30">#4DFFFFFF</color>
    <color name="grey_40">#999999</color>
    <color name="light_green_500">#8BC34A</color>
    <color name="grey_80">#37474F</color>
    <color name="overlay_light_80">#CCFFFFFF</color>
    <color name="grey_90">#263238</color>
    <color name="gray">#ebebeb</color>

    <color name="home">#728a74</color>
    <color name="sales">#cb707f</color>
    <color name="receipts">#a180a4</color>
    <color name="products">#8eb9b9</color>
    <color name="back_office">#9d997e</color>
    <color name="settings">#7a7ca9</color>



    <color name="light_blue_50">#E1F5FE</color>
    <color name="light_blue_100">#B3E5FC</color>
    <color name="light_blue_200">#81D4FA</color>
    <color name="light_blue_300">#4FC3F7</color>
    <color name="light_blue_400">#29B6F6</color>
    <color name="light_blue_500">#03A9F4</color>
    <color name="light_blue_600">#039BE5</color>
    <color name="light_blue_700">#0288D1</color>
    <color name="light_blue_800">#0277BD</color>
    <color name="light_blue_900">#01579B</color>
    <color name="light_blue_A100">#80D8FF</color>
    <color name="light_blue_A200">#40C4FF</color>
    <color name="light_blue_A400">#00B0FF</color>
    <color name="light_blue_A700">#0091EA</color>

    <color name="white">#FFF</color>


    <color name="relaxed">#0476bd</color>

    <color name="grad_1">#2193b0</color>
    <color name="grad_1a">#6dd5ed</color>
    <color name="grad_2">#00B4DB</color>
    <color name="grad_2a">#0083B0</color>


    <color name="textSub">#76818a</color>
    <color name="Tex">#404547</color>
    <color name="White">#fff</color>


    <color name="colordevider">#f1f2f4</color>
    <color name="colorbutton">#ff5254</color>
    <color name="iconcolour">#9ba4ab</color>
    <color name="strok">#e4e5ea</color>


    <color name="green">#5ccc78</color>
    <color name="red">#ea495f</color>
    <color name="yellow">#f8d64e</color>
    <color name="light_green">#1bac94</color>


    <color name="amber_50">#FFF8E1</color>
    <color name="amber_100">#FFECB3</color>
    <color name="amber_200">#FFE082</color>
    <color name="amber_300">#FFD54F</color>
    <color name="amber_400">#FFCA28</color>
    <color name="amber_500">#FFC107</color>
    <color name="amber_600">#FFB300</color>
    <color name="amber_700">#FFA000</color>
    <color name="amber_800">#FF8F00</color>
    <color name="amber_900">#FF6F00</color>
    <color name="amber_A100">#FFE57F</color>
    <color name="amber_A200">#FFD740</color>
    <color name="amber_A400">#FFC400</color>
    <color name="amber_A700">#FFAB00</color>


    <color name="dark_purple">#431C60</color>
    <color name="dark_brown">#880e4f</color>
    <color name="royal_blue">#4527A0</color>
    <color name="bright_purple">#7B1FA2</color>
    <color name="light_blue">#AAB5E0</color>

    <color name="dark_maroon">#721062</color>
    <color name="royal_maroon">#810c6e</color>
    <color name="bright_maroon">#a71b91</color>

    <!-- Screens background color-->
    <color name="bg_screen1">#f64c73</color>
    <color name="bg_screen2">#20d2bb</color>
    <color name="bg_screen3">#3395ff</color>
    <color name="bg_screen4">#c873f4</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#d1395c</color>
    <color name="dot_dark_screen2">#14a895</color>
    <color name="dot_dark_screen3">#2278d4</color>
    <color name="dot_dark_screen4">#a854d4</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#f98da5</color>
    <color name="dot_light_screen2">#8cf9eb</color>
    <color name="dot_light_screen3">#93c6fd</color>
    <color name="dot_light_screen4">#e4b5fc</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <item>@color/dot_light_screen4</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <item>@color/dot_dark_screen4</item>
    </array>

    //company colors
    <color name="main_one">#05479D</color>
    <color name="main_two">#409dec</color>
    <color name="dark_blue">#05479D</color>
    <color name="llight_blue">#409dec</color>
    <color name="supporting_color">#062332</color>


    <color name="from">#000000</color>
    <color name="subject">#111111</color>
    <color name="timestamp">#4285f4</color>
    <color name="message">#7a7a7a</color>
    <color name="icon_tint_normal">#7a7a7a</color>
    <color name="icon_tint_selected">#fed776</color>
    <color name="row_activated">#e0e0e0</color>
    <color name="bg_action_mode">#757575</color>
    <color name="bg_circle_default">#666666</color>
    <color name="placeholder_bg">#217e7d7d</color>

</resources>
