<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CheckOut">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="12dp"
        android:orientation="vertical"
        android:background="@android:color/white"
        app:cardCornerRadius="16dp"
        android:elevation="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/grey_10">

                <customfonts.MyTextView_Lato_Regular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment :"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="amount"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:id="@+id/amount_"
                    android:textColor="#000"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_10"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingTop="24dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">



            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/frame"
                android:padding="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey_10"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <customfonts.Button_Roboto_Medium
                    android:layout_width="match_parent"
                    android:layout_weight=".65"
                    android:id="@+id/minus"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="Cash"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/add_btn"
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_weight=".35"
                    android:id="@+id/amount_pay"
                    android:textStyle="bold"
                    android:hint="Amount"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/add_btn"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <customfonts.Button_Roboto_Medium
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:id="@+id/charge"
                android:layout_marginRight="20dp"
                android:background="@drawable/login_ract"
                android:text="CHARGE"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="20dp"
                android:textColor="@android:color/white"/>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>