<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="12dp"
    android:orientation="vertical"
    android:background="@android:color/white"
    app:cardCornerRadius="16dp"
    android:elevation="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/grey_10">

            <customfonts.MyTextView_Lato_Regular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_10"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingTop="24dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">


            <customfonts.MyTextView_Lato_Regular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity:"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/frame"
            android:padding="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey_10"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <customfonts.Button_Roboto_Medium
                android:layout_width="match_parent"
                android:layout_weight=".35"
                android:id="@+id/minus"
                android:textStyle="bold"
                android:textSize="24dp"
                android:text="-"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/add_btn"
                android:layout_height="wrap_content" />

            <customfonts.MyTextView_Lato_Regular
                android:textSize="17sp"
                android:textColor="#000"
                android:textStyle="bold"
                android:id="@+id/number"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".30"
                android:text="1"
                android:letterSpacing="0.043" />

            <customfonts.Button_Roboto_Medium
                android:layout_width="match_parent"
                android:layout_weight=".35"
                android:id="@+id/plus"
                android:textStyle="bold"
                android:textSize="24dp"
                android:text="+"
                android:textColor="@color/colorPrimaryDark"
                android:background="@drawable/add_btn"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <customfonts.Button_Roboto_Medium
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="20dp"
            android:background="@drawable/login_ract"
            android:text="OK"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/white"/>

    </LinearLayout>


</android.support.v7.widget.CardView>